[gd_scene load_steps=5 format=3 uid="uid://4xlyld6xt6kw"]

[ext_resource type="Script" path="res://Ship parts/Ship.gd" id="1_rmeni"]
[ext_resource type="Script" path="res://Ship parts/rigidbodyShip.gd" id="1_up1tm"]
[ext_resource type="PackedScene" uid="uid://clrt1675e438q" path="res://Ship parts/cockpit.tscn" id="2_ly37r"]
[ext_resource type="PackedScene" uid="uid://c77g3mi42mimv" path="res://Ship parts/Thruster.tscn" id="3_3lwhu"]

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5
script = ExtResource("1_up1tm")

[node name="Ship" type="CharacterBody2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("1_rmeni")

[node name="position particles" type="CPUParticles2D" parent="."]
amount = 500
lifetime = 20.0
emission_shape = 3
emission_rect_extents = Vector2(600, 400)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_max = 4.0
color = Color(0.781221, 0.863768, 0.901812, 1)

[node name="Cockpit" parent="." instance=ExtResource("2_ly37r")]

[node name="Thruster" parent="." instance=ExtResource("3_3lwhu")]
position = Vector2(0, 16)

[node name="Camera2D" type="Camera2D" parent="."]
