[gd_scene load_steps=5 format=3 uid="uid://c77g3mi42mimv"]

[ext_resource type="Script" path="res://Ship parts/Part_stats.gd" id="1_ewv3m"]
[ext_resource type="Shader" path="res://Ship parts/unplaced.gdshader" id="2_kxtlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_884ho"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jlgt"]
shader = ExtResource("2_kxtlg")
shader_parameter/alpha_value = 0.414
shader_parameter/enable_shader = false

[node name="Thruster" type="CollisionShape2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_884ho")
script = ExtResource("1_ewv3m")
stats = {
"accel": 2,
"decel": 0,
"health": 0,
"maxspd": 10
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0jlgt")
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 24.0
color = Color(0.741385, 0.741385, 0.741385, 1)

[node name="Connectors" type="Node2D" parent="."]
visible = false

[node name="Connector left" type="Marker2D" parent="Connectors"]
position = Vector2(-8, 0)

[node name="Connector right" type="Marker2D" parent="Connectors"]
position = Vector2(8, 0)

[node name="Connector up" type="Marker2D" parent="Connectors"]
position = Vector2(0, -8)
