[gd_scene load_steps=3 format=3 uid="uid://bh10l8knbavlw"]

[ext_resource type="PackedScene" uid="uid://c77g3mi42mimv" path="res://Ship parts/Thruster.tscn" id="1_synoo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jhaiy"]
viewport_path = NodePath("SubViewport")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(32, 32)

[node name="Thruster" parent="SubViewport" instance=ExtResource("1_synoo")]

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2
item_count = 1
item_0/text = "object 1"
item_0/icon = SubResource("ViewportTexture_jhaiy")
